<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".SignInActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbSignIn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_rsud_alihsan"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Sign-In"
                android:layout_marginBottom="20dp"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:hint="Username/Email"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:inputType="textWebEmailAddress"
                android:layout_marginBottom="20dp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/design_default_color_primary"
                app:hintEnabled="false"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Password"
                    android:paddingStart="32dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_forgot_password"/>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_primary"
                android:text="Sign-In"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"/>

            <FrameLayout
                android:id="@+id/btnFacebookSignIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_facebook"
                android:layout_marginBottom="20dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_google"
                android:layout_marginBottom="20dp"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_google"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="8dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum Punya Akun? Daftar"
                android:gravity="center"/>



        </LinearLayout>


    </ScrollView>
</LinearLayout>